# PlateSwipe

./: .env.example  CONTRIBUTING.md  README.md  RecipeModel.md  build.gradle.kts  feedback-team12-m2.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: APK-Release.yml  apkDebug.yml  build.yml  ci.yml
app/: _gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/sample/: EmptyScreenTest.kt  MainActivityTest.kt  NetworkTest.kt
app/src/androidTest/java/com/android/sample/account/: AccountScreenTest.kt  EditAccountScreenTest.kt
app/src/androidTest/java/com/android/sample/animation/: LoadingAnimationTest.kt  LoadingCookTest.kt
app/src/androidTest/java/com/android/sample/authentication/: SignInScreenTest.kt  SignInTest.kt
app/src/androidTest/java/com/android/sample/camera/: CameraPermissionTest.kt  CameraScanCodeBarScreenTest.kt  CameraTakePhotoScreenTest.kt  CameraTakePictureScreenTest.kt  CameraViewTest.kt  PhotoPickerTest.kt  TestScreenTest.kt
app/src/androidTest/java/com/android/sample/camera/scan/: CodeBarAnalyzerTest.kt
app/src/androidTest/java/com/android/sample/createRecipe/: AddInstructionStepContentTest.kt  CategoryScreenTest.kt  ChefImageTest.kt  CreateRecipeScreenTest.kt  IconDropdownMenuTest.kt  IngredientListScreenTest.kt  IngredientSearchScreenTest.kt  ListIngredientScreenTest.kt  OptionalInformationScreenTest.kt  PublishRecipeScreenTest.kt  RecipeAddImageScreenTest.kt  RecipeIngredientsScreenTest.kt  RecipeInstructionsScreenTest.kt  RecipeListInstructionsScreenTest.kt  RecipeNameScreenTest.kt  RecipeProgressBarTest.kt  RecipeStepScreenTest.kt  TimePickerScreenTest.kt
app/src/androidTest/java/com/android/sample/e2e/: End2EndTest.kt
app/src/androidTest/java/com/android/sample/fridge/: EditFridgeItemTest.kt  FridgeScreenTest.kt
app/src/androidTest/java/com/android/sample/model/recipe/: IconTypeTest.kt
app/src/androidTest/java/com/android/sample/offline/: OfflineScreenTest.kt
app/src/androidTest/java/com/android/sample/recipe/: CreateRecipeScreenTest.kt  SearchRecipeScreenTest.kt
app/src/androidTest/java/com/android/sample/screen/: FilterPageTest.kt  MainPageTest.kt  MainScreenTest.kt  RecipeOverviewTest.kt  RecipeScreenTest.kt  SearchRecipeScreen.kt  SwipePageTest.kt  TestingScreenTest.kt
app/src/androidTest/java/com/android/sample/search/: SearchIngredientScreenTest.kt
app/src/androidTest/java/com/android/sample/topbar/: MyAppBarTest.kt
app/src/androidTest/java/com/android/sample/utils/: ConfirmationPopUpTest.kt  CounterTest.kt  ImageBoxTest.kt  LoadingAnimationTest.kt  PlateSwipeAlertBoxTest.kt  PlateSwipeButtonTest.kt  PlateSwipeDropdownMenuTest.kt  PlateSwipeScaffoldTest.kt  RecipeImageTest.kt  RecipeListTest.kt  SearchBarTest.kt  TagTest.kt  TimeDisplayTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/: BarcodeResultHandler.kt  CameraUtils.kt  CodeBarAnalyzer.kt  MainActivity.kt  MyService.kt
app/src/main/java/com/android/sample/animation/: LoadingAnimation.kt  LoadingCook.kt
app/src/main/java/com/android/sample/feature/camera/: CameraActions.kt  CameraPermission.kt  CameraUtils.kt  CameraView.kt  CameraXFragment.kt  RequestCameraPermission.kt
app/src/main/java/com/android/sample/feature/codebar/: BarcodeResultHandler.kt  CodeBarAnalyzer.kt
app/src/main/java/com/android/sample/model/categoryIngredient/: CategoryIngredientRepository.kt  CategoryIngredientSearchViewModel.kt  LocalCategoryIngredientRepository.kt
app/src/main/java/com/android/sample/model/filter/: Filter.kt  FilterPageViewModel.kt
app/src/main/java/com/android/sample/model/fridge/: FridgeItem.kt
app/src/main/java/com/android/sample/model/image/: Image.kt  ImageDownload.kt  ImageRepository.kt  ImageRepositoryFirebase.kt  ImageUploader.kt
app/src/main/java/com/android/sample/model/ingredient/: AggregatorIngredientRepository.kt  BareCodeToIngredientRepository.kt  DefaultIngredientRepository.kt  EntityMapper.kt  FirestoreIngredientRepository.kt  Ingredient.kt  IngredientDAO.kt  (+5 more)
app/src/main/java/com/android/sample/resources/: C.kt
app/src/main/java/com/android/sample/ui/: EmptyScreen.kt  TestingScreen.kt  overview.kt
app/src/main/java/com/android/sample/utils/: NetworkUtils.kt
app/src/main/res/drawable/: addicon.xml  arrow_down.xml  assignment.xml  axe.xml  back.xml  chef_s_hat.xml  crop_original.xml  downloadicon.xml  filter.xml  fire.xml  fridgeicon.xml  mainpageicon.xml  mortar.xml  plateswipelogo.xml  round_wifi_off_24.xml  round_wifi_off_24_black.xml  salt.xml  search.xml  searchicon.xml  time_line.xml  whisk.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: plate_swipe_logo.xml
app/src/main/res/raw/: cleaned_categories.txt
app/src/main/res/values/: plate_swipe_logo_background.xml  strings.xml
app/src/test/java/com/android/sample/: MyServiceTest.kt  NavigationTest.kt
docs/: USER_STORIES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
staff-feedback/: M1.md
(+171 files in other folders)
